[33mcommit 2b4a310684d2c949a641600cd117fc6e43199b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Tue May 14 21:50:42 2024 -0300

    clear bugs

[33mcommit a961f0f11861625b56092de318dfeba0091b5460[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Wed May 8 20:13:38 2024 -0300

    Blade ups

[33mcommit 1fda2ed552b390fbe29688ca7f1ddb495d54730c[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Wed May 8 20:13:13 2024 -0300

    Ajustes Blade

[33mcommit 45aeb4d6d74e7f23b1e3c4e85272e258b8f1bc8f[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 19:17:43 2024 -0300

    Final Version 0.0.2 Bug Fix

[33mcommit 7fa9a39ee8becdb27193ebc166d1e6a4b98b34e4[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Wed May 8 16:03:01 2024 -0300

    Seeder

[33mcommit 93dd813192f101edee7fb0e201fbbb13dfe14bf6[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 14:46:11 2024 -0300

    Final Version 0.0.1 in 2024-05-08

[33mcommit 1337f659fff953ea40d853509f2dbbd45926aab4[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 14:13:53 2024 -0300

    Final Version in 2024-05-08

[33mcommit 2605524c91cbf24d4142123bdf3a2784e756b9c7[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 10:50:32 2024 -0300

    Install Adjusts

[33mcommit 7ce6fbc36ac099c4373bd8400bb39959922c0b1d[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 10:48:39 2024 -0300

    Install Adjusts

[33mcommit 1dd4a06d54fb02f500d73403fab0da3fae9d1202[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 10:47:33 2024 -0300

    Install Adjusts

[33mcommit 3ed5581f60803cb9575a3afcd18308a8379b32cf[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 10:30:44 2024 -0300

    Install Adjusts

[33mcommit fed6c31e951b3ead2cf5e5332c93644bce2afbde[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed May 8 04:06:41 2024 -0300

    Final Adjusts

[33mcommit 6de220cff21da257e69c79aad8798411a01e50b3[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Mon May 6 00:50:38 2024 -0300

    Atualizaçao 12

[33mcommit dd336ebd2231c04162bd6ccee3af623ee42df062[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Fri May 3 09:30:40 2024 -0300

    Atualização 03052024 001

[33mcommit 54602c9adbf132a4e28ee9a7b65e1d0bb01a01d6[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu May 2 17:25:12 2024 -0300

    UP

[33mcommit 91e04bcb08dda5eb77ea58bf0249ab4c1953dd31[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu May 2 14:55:11 2024 -0300

    env

[33mcommit bed37b488381ca7321bb765868a7ac112d063e04[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu May 2 14:33:00 2024 -0300

    readme up1

[33mcommit 4994bc06b578baaa04559685f7405e43bfb3214b[m
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Thu May 2 14:30:40 2024 -0300

    Update README.md

[33mcommit f27a1fb883146df841d8d9b4c6d80bfe12afe9c0[m
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Thu May 2 14:30:08 2024 -0300

    Update README.md

[33mcommit 7a69afbb060432d13b1762848ee7a5769f24ed4d[m
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Thu May 2 14:25:44 2024 -0300

    Add files via upload

[33mcommit b4a61ef2e6712f1e2ceb3b5b26b93af70370d8b1[m
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Thu May 2 14:12:49 2024 -0300

    Update README.md

[33mcommit e6620383225eb2083b7127b3f52b010ec515a06e[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu May 2 14:06:20 2024 -0300

    comentario cc

[33mcommit 49c0661af396247da266106243ec3557b054c501[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu May 2 13:26:02 2024 -0300

    Adicionando arquivos iniciais do projeto

[33mcommit e2b56348a943e4d583f25e0d76ef52cc0434b055[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Fri Apr 26 16:10:18 2024 -0300

    Botão Deletar

[33mcommit 0d615a4c5bfb4ea31fea896af00f9521249a8f95[m
Author: Vagner <vgiraldinojr@gmail.com>
Date:   Thu Mar 14 14:40:13 2024 -0300

    Alterações - Botão Deletar

[33mcommit 4c10c95ed3e00c7844624526a83a0cb0e9f83336[m
Merge: 40075a7 5e68c53
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 25 23:15:49 2023 -0300

    Merge pull request #10 from VagnerGiraldinoJr/main
    
    Merge branch 'main' of https://github.com/VagnerGiraldinoJr/dominare

[33mcommit 5e68c5338816352b8da5e7d5d3c3017f93d8d8dd[m
Merge: 0be9271 40075a7
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Wed Oct 25 23:05:24 2023 -0300

    Merge branch 'main' of https://github.com/VagnerGiraldinoJr/dominare

[33mcommit 0be9271456c84a90ce4f6beea8e99fe01cbd1a63[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Wed Oct 25 23:04:55 2023 -0300

    Commit 25-10-23-2305

[33mcommit 40075a7c9a42419d134647dada9d0681aba1c105[m
Merge: a9b1271 e169ba6
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sat Oct 21 17:10:53 2023 -0300

    Merge pull request #9 from VagnerGiraldinoJr/main
    
    Vagner-20102023-2303

[33mcommit e169ba608f2681ee4796d0f5f5db1345e308b15e[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Sat Oct 21 00:37:58 2023 -0300

    21-10-2023/00:38 - Frontend;

[33mcommit c70309cb992afd2342320ce5db04e7e4227be91c[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Fri Oct 20 23:03:28 2023 -0300

    Vagner-20102023-2303

[33mcommit 5ad1cdccd9531f9191eb6bd0d0dfb29c684c47c7[m
Merge: fcbdc77 9ab07b5
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Thu Oct 19 01:26:30 2023 -0300

    Merge branch 'main' of https://github.com/VagnerGiraldinoJr/dominare

[33mcommit fcbdc7709c1839d43ed6b3cfe11c451fc746868e[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Thu Oct 19 01:26:00 2023 -0300

    Alteração Logo

[33mcommit a9b1271ce2dbd07f07df8e341cd112fc82d08467[m
Merge: fe30dca 9ab07b5
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Oct 19 00:54:20 2023 -0300

    Merge pull request #7 from VagnerGiraldinoJr/main
    
    Vagner_19-10-23_0049

[33mcommit 9ab07b57e8fc5c670092495b567fc98c3c206334[m
Merge: ce0d8d4 fe30dca
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Thu Oct 19 00:50:52 2023 -0300

    Merge branch 'main' into main

[33mcommit ce0d8d4919d3453cada126f2ed5a2569afce9aef[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Thu Oct 19 00:49:04 2023 -0300

    Vagner_19-10-23_0049

[33mcommit d294b1892f01be2369ca611b810287102b03be91[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Thu Oct 19 00:30:12 2023 -0300

    final

[33mcommit f9b2018dcff1fe2ab5aa32d39106d617fd43c7aa[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Thu Oct 19 00:18:44 2023 -0300

    Vagner 191023-0018

[33mcommit 0785506f9bfb152f9077ae8b8c2a49ccba948b0c[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Wed Oct 18 22:32:17 2023 -0300

    Alteração 18102023-2232

[33mcommit fe30dcaf79c85d41b42f409ab50a7bd4d81209e7[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 18 11:57:24 2023 -0300

    Update ControleAcessoController.php
    
    Retirada do DD esquecido

[33mcommit 6033f251240e24867d2b43f8e9d516834e13a991[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 18 10:13:48 2023 -0300

    Update login.blade.php
    
    Ajuste Logo

[33mcommit 95b5d071d79a402f4d31feaef2fefafe78a258d8[m
Merge: d4fa006 47ac2da
Author: Vagner Giraldino Jr <134798623+VagnerGiraldinoJr@users.noreply.github.com>
Date:   Tue Oct 17 22:57:44 2023 -0300

    Merge pull request #1 from wdnascimento/main
    
    Solicitação Merge - 17/10/23 22:56

[33mcommit d4fa006c8a75f06acdef380c2b5d89a105fead1a[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Tue Oct 17 22:55:27 2023 -0300

    Commit 17/10/23 22:55

[33mcommit 02e41080ba026e321acf55f8af31a28a3ca81811[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Tue Oct 17 22:54:24 2023 -0300

    Commit 17/10/23 22:54

[33mcommit d249c6825890b0fcf277a8481e7b1a533b68af4f[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Tue Oct 17 22:44:03 2023 -0300

    Vagner-171023-2243

[33mcommit 47ac2dab684c41d8c0fe1c525eafee536e647ff7[m
Merge: a0f93b6 b002972
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 17 11:15:29 2023 -0300

    Merge pull request #5 from VagnerGiraldinoJr/main
    
    Vagner-171023-0034

[33mcommit b0029727524c8cf36b4a2f1374e1b553d403ee07[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Tue Oct 17 00:34:26 2023 -0300

    Vagner-171023-0034

[33mcommit a0f93b61f9c66d7b721af47cd17dee40992a8178[m
Merge: c7c2e33 10ccf96
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 16 22:54:55 2023 -0300

    Merge pull request #4 from VagnerGiraldinoJr/main
    
    vagner-161023-22-52

[33mcommit 10ccf961a9b84abab8110ad8beaa9046d7164820[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Mon Oct 16 22:52:46 2023 -0300

    vagner-161023-22-52

[33mcommit c7c2e3362e827956b515f79a68a5000b0dde8eef[m
Merge: d54b362 14cccbe
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 16 21:03:20 2023 -0300

    Merge pull request #3 from VagnerGiraldinoJr/main
    
    Vagner-1610-2101

[33mcommit 14cccbeddb26c06eccd002f82c1ac25245c4d7f4[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Mon Oct 16 20:59:31 2023 -0300

    vagner161023-2059

[33mcommit e85bcc7cf917063ea4c03d5c62cd784f34b8ea7f[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Mon Oct 16 20:51:16 2023 -0300

    Vagner-161023-2051

[33mcommit d54b36241c6687d03f4e627b556fe3d1a1003395[m
Merge: 7166a3d d72510e
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Oct 8 18:42:43 2023 -0300

    Merge pull request #2 from VagnerGiraldinoJr/main
    
    Merge

[33mcommit d72510e8b59206f2608000783d681f3e85b3377a[m
Merge: 4170940 7166a3d
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Sun Oct 8 18:24:13 2023 -0300

    Merge branch 'main' of https://github.com/wdnascimento/dominare

[33mcommit 41709400af04ecd520a4c5445459c140e5dad332[m
Author: GiraldinoJr <giraldinojr@gmail.com>
Date:   Sun Oct 8 18:24:04 2023 -0300

    Alteções 08/10

[33mcommit 7166a3d2f0de4b42f974ec25f8b5a1a5b1fc4d69[m
Merge: 0b86852 4a25019
Author: Vagner G. Jr <143352939+GiraldinoJr@users.noreply.github.com>
Date:   Sat Oct 7 12:05:14 2023 -0300

    Merge pull request #1 from wdnascimento/GiraldinoJr-dev
    
    Update README.md

[33mcommit 4a25019b86c45b8a783342a88ffe8af0b2745240[m
Author: Vagner G. Jr <143352939+GiraldinoJr@users.noreply.github.com>
Date:   Sat Oct 7 12:04:52 2023 -0300

    Update README.md
    
    #Initial-commands

[33mcommit 0b86852072fb4ba03a766a440676753cbc04d7ef[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 2 22:18:28 2023 -0300

    Login por Unidade

[33mcommit a25ddbb0b174acf026dbbc0ed13e6f9b010d59ba[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 2 08:25:09 2023 -0300

    first commit
